MONGODB_URI = mongodb+srv://michaelavidan39:Y9hzlSbpIFOgUKuj@cluster0.skhonso.mongodb.net/blogsApp?retryWrites=true&w=majority&appName=Cluster0
TEST_MONGODB_URI = mongodb+srv://michaelavidan39:Y9hzlSbpIFOgUKuj@cluster0.skhonso.mongodb.net/testBlogsApp?retryWrites=true&w=majority&appName=Cluster0
PORT = 3001
SECRET = nklvndsjcds